{
  "name": "react-period-of-stay-input",
  "version": "5.0.0",
  "description": "React.js component for entering a period of stay in a hotel: check-in + check-out date",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "lint": "eslint tests src index.js browser.js demo.js",
    "test": "mocha --require tests/helpers/jsdom-bootstrap -b tests/*.spec.js",
    "tdd": "mocha --require tests/helpers/jsdom-bootstrap -b -R min -w tests/*.spec.js",
    "build": "browserify demo.js | uglifyjs -m > www/bundle.js",
    "dev-build": "browserify demo.js > www/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ikr/react-period-of-stay-input.git"
  },
  "keywords": [
    "reactjs",
    "component",
    "react-component",
    "html",
    "form",
    "browser",
    "browserify",
    "input",
    "control",
    "widget",
    "check-in",
    "check-out",
    "days",
    "nights",
    "hotel",
    "stay",
    "dates",
    "accommodation"
  ],
  "author": "Ivan Krechetov <ikr@ikr.su>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikr/react-period-of-stay-input/issues"
  },
  "dependencies": {
    "moment": "^2.8.3",
    "react-intl": "^1.2.2"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0",
    "react": "^0.13.3",
    "sinon": "^1.14.1",
    "uglify-js": "^2.4.20"
  }
}
